.section.hero {
  position: relative;
  @extend %flex-center-ja;
  padding: 0;
  background: black;
  height: 360px;

  @include breakpoint-min(500px) {
    height: 360px;
  }
  
  @include breakpoint-min($medium) {
    height: 400px;
  }

  @include breakpoint-min(1200px) {
    height: 500px;
  }
  overflow: hidden;
}

.section.hero .container {
  position: absolute;
  @extend %flex-center-ja;
  flex-direction: column;
  gap: 8px;
  z-index: 1;
}

.section.hero h1, h2, h3 {
  text-align: center;
}

.section.hero h1 {
  font-size: 36px;
}

.section.hero h2 {
  font-size: 24px;
}

.section.hero h3 {
  font-size: 14px;
}

.hero__bg-img-list {
  position: absolute;
  left: -15%;
  right: -15%;
  --gap: 2px;
  @extend %cardSet;

  transform: rotate3d(1, 0, 0.2, 60deg);

}

.hero__cover {
  position: absolute;
  width: 100%;
  height: 100%;
 
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5));
}

.hero__bg-img {
  flex: 1 1 16%;
  aspect-ratio: 2 / 4;

  @include breakpoint-min(500px) {
    flex: 1 1 12%;
  }

  @include breakpoint-min(768px) {
    flex: 1 1 10%;
  }

  @include breakpoint-min(1000px) {
    flex: 1 1 9%;
  }

  @include breakpoint-min(1200px) {
    flex: 1 1 8%;
  }
}